@import '../../resource/default.less';
.header{
  background: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    
    .breadcrumb-title{
      text-align: center;
      
      &::after{
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        left: 50%;
        margin-left: -13px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }

    }
    .weather{
      text-align: right;
      font-size: 14px;
      .date{
        margin-right: 20px;
      }
      .weather-img{
        img{
          height: 22px;
        }
      }
      .weather-detail{
        vertical-align: middle;
        margin-left: 5px;
      }
    }

  }
}